# EWU-CSCD379-2021-Spring

./: README.md
.github/workflows/: Assignment6_MeguminXIII-api.yml  Assignment6_MeguminXIII.yml  AssignmentBuild.yml  AssignmentBuildAndTest.yml  Deploy.yml  assignment6_meguminxiii-api.yml  assignment6_meguminxiii.yml
SecretSanta/: SecretSanta.sln  package-lock.json  package.json
SecretSanta/src/SecretSanta.Api/: ApiTests.rest  Program.cs  SecretSanta.Api.csproj  Startup.cs  appsettings.json
SecretSanta/src/SecretSanta.Api/Controllers/: GiftsController.cs  GroupsController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Api/Dto/: Gift.cs  Group.cs  NewGift.cs  UpdateGift.cs  UpdateUser.cs
SecretSanta/src/SecretSanta.Business/: GiftRepository.cs  GroupRepository.cs  IUserRepository.cs  SampleData.cs  UserRepository.cs
SecretSanta/src/SecretSanta.Data/: Assignment.cs  DbContext.cs  DeleteMe.cs  Gift.cs  Group.cs  SecretSanta.Data.csproj  User.cs
SecretSanta/src/SecretSanta.Web/: SecretSanta.Web.csproj  Startup.cs  alpinejs.d.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
SecretSanta/test/SecretSanta.Api.Tests/: SecretSanta.Api.Tests.csproj  WebApplicationFactory.cs
SecretSanta/test/SecretSanta.Business.Tests/: GroupRepositoryTests.cs  SecretSanta.Business.Tests.csproj  UnitTest1.cs  UserRepositoryTests.cs
SecretSanta/test/SecretSanta.Data.Tests/: DbContextTests.cs
SecretSanta/test/SecretSanta.E2E.Tests/: EndToEndTests.cs  WebHostServerFixture.cs
SecretSanta/test/SecretSanta.Web.Tests/: SecretSanta.Web.Tests.csproj  UserControllerTests.cs  WebApplicationFactory.cs
SecretSanta/test/SecretSantaE2E.Tests/: SecretSantaE2E.Tests.csproj  UnitTest1.cs
UserGroup/: UserGroup.sln
UserGroup/src/UserGroup.Data/: DbContext.cs  Speaker.cs  UserGroup.Data.csproj
UserGroup/test/UserGroup.Data.Tests/: DbContextTests.cs  (+1 more)
(+47 files in other folders)
