<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>CA1707;INTL0003</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="PlaywrightSharp" Version="0.192.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include = "..\..\src\SecretSanta.Web\SecretSanta.Web.csproj"/>
    <ProjectReference Include = "..\..\src\SecretSanta.Api\SecretSanta.Api.csproj"/>
  </ItemGroup>
</Project>
